{
  "DefaultUsers": 
  [
    {
      "UserName": "admin",
      "Password": "Test123?",
      "Role": "Admin"
    },
    {
      "UserName": "devops",
      "Password": "Test123?",
      "Role": "DevOps"
    },
    {
      "UserName": "dev",
      "Password": "Test123?",
      "Role": "Developer"
    }
  ]
}
